services:

  first_pkg:
    image: panther_tracking:noetic
    container_name: panther_first_pkg
    network_mode: host
    ipc: host
    tty: true
    environment:
      - ROS_IP=10.15.20.3
      - ROS_MASTER_URI=http://10.15.20.2:11311
    command: roslaunch first_pkg all.launch --wait

  multiple_object_tracking_lidar:
    image: panther_tracking:noetic
    container_name: panther_tracking
    network_mode: host
    ipc: host
    tty: true
    environment:
      - ROS_IP=10.15.20.3
      - ROS_MASTER_URI=http://10.15.20.2:11311
    command: rosrun multi_object_tracking_lidar kf_tracker --wait
