# Software to install.
# Set software to False to prevent installation
# At this stage this file is NOT sycnhed with DOCKER - must be done manually
# - use the configure dockerfiles script to help
[Software]
build-essential=True
cmake=True
git=True
gitk=True
openssh-client=True
python3=True
rsync=True
synaptic=True
unzip=True
vim-gtk3=True
wget=True
zsh=True

[Ros]
# amcl=True
# compressed-depth-image-transport=True
# compressed-image-transport=True
# explore-lite=True
franka-description=True
# find-object-2d=True
# grid-map=True
# joint-state-publisher-gui=True
joy=True
# map-server=True
moveit=True
moveit-visual-tools=True
pcl-ros=True
# rgbd-launch=True
# rosbridge-suite=True
rqt-joint-trajectory-controller=True
rviz-visual-tools=True
teleop-twist-keyboard=True
# turtlesim=True
# tf2-eigen=True
# tf2-geometry-msgs=True
# tf2-tools=True
# vision-opencv=True

